# asoft-money

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
src/commonMain/kotlin/com/asofttz/money/: Currency.kt  Money.kt  toWords.kt
src/commonMain/kotlin/com/asofttz/theme/: Theme.kt  ThemeColors.kt
src/commonTest/kotlin/com/asofttz/money/: toWords.kt
